ecr_repo:
	terraform apply -target="module.greeting_app.aws_ecr_repository.greeting_app"

apply: plan
	terraform apply 

destroy:
	terraform destroy

init:
	terraform init

plan: init
	terraform plan

deploy: ecr_repo apply